# your_uwsgi.ini
# 启动服务: uwsgi --ini uwsgi.ini
# 停止服务: uwsgi --stop   /path/to/your/project.pid
# 刷新服务: uwsgi --reload /path/to/your/project.pid

[uwsgi]
env = LC_ALL=zh_CN.UTF-8
;uid = ubuntu
;gid = ubuntu
master = True
vacuum = True
processes = 4
threads = 4

chdir = /path/to/your/django/project/
wsgi-file = conf/wsgi.py
socket = /path/to/your/medomino.sock
pidfile = /path/to/your/medomino.pid
daemonize = /path/to/your/medomino.log
;log-maxsize = 50000000  # 50M
;max-requests = 1000
;socket-timeout = 120
;post-buffering = 100M
;harakiri = 1200
;buffer-size = 65535
;listen = 2048
;reload-mercy = 4
;preload=True
;enable-threads=True
