# 后台配置
upstream project_uwsgi {
    server unix:///path/to/your/project.sock;
}
server {
    listen      80;
    server_name *.server.example.com;
    charset     utf-8;
    # client_max_body_size 200M;

    # 开启GZIP
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    # Django的media和static交给nginx代理
    location /media/  {
        alias /path/to/your/media/;
        expires 10d;
    }
    location /static/ {
        alias /path/to/your/static/;
        expires 10d;
    }
    location / {
        uwsgi_pass  medomino;
        include     uwsgi_params;
        # uwsgi_connect_timeout 300s;
        # uwsgi_read_timeout 300s;
        # uwsgi_send_timeout 300s;
        # uwsgi_ignore_client_abort on;
    }
}

# 静态页面配置
server {
    listen 80;

    root /path/to/your/build;
    index index.html index.htm;

    server_name *.frontend.example.com;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
    }

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
}
